- name: Executar todos os playbooks
  hosts: all
  become: yes
  tasks:
  
    - name: Executar playbook de configuração do SSH
      import_playbook: playbooks/configuracao_ssh.yml

    - name: Executar playbook de configuração do sudo
      import_playbook: playbooks/configuracao_sudo.yml

    - name: Executar playbook para configurar o hostname
      import_playbook: playbooks/configurar_hostname.yml

    - name: Executar playbook de criação de usuários
      import_playbook: playbooks/criar_usuarios.yml

    - name: Executar playbook de mensagem de saudação
      import_playbook: playbooks/mensagem_saudacao.yml
      
    - name: Executar playbook de atualização do sistema
      import_playbook: playbooks/atualizar_sistema.yml

    - name: Executar playbook de configuração do LVM
      import_playbook: playbooks/configuracao_lvm.yml

    - name: Executar playbook de configuração do NFS
      import_playbook: playbooks/configuracao_nfs.yml

    - name: Executar playbook de monitoramento de acesso
      import_playbook: playbooks/monitoramento_acesso.yml
